OPENAI_API_KEY="sk-proj-gtldOfdWxPkbhsHVqjzvT3BlbkFJiWLR1I6qjkoKKNhzzaxG"
BINANCE_API_KEY="TVBRUm2O717L6g2OpSflYUBFN1LG7tCk2d8I2b5Dp3SLKJhwWLWNidAnnaG4BlZE"
BINANCE_API_SECRET="z75b6NxNPUSJn7B9BWerxJy7e8YDtoxak3eaCzssCBhlTyFEfHEV5lBFBUZ2zNoh"
CMC_API_KEY="78512078-b21c-4aed-8dfb-30e660a17f25"